<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <DefineConstants>$(DefineConstants);USE_NUKE</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Nuke.Common" Version="9.0.4" />
        <PackageReference Include="Spectre.Console" Version="0.50.0" />
        <PackageReference Include="TUnit" Version="0.19.32" />
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="1.6.3" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Rewrite.Rpc\Rewrite.Rpc.csproj" />
      <ProjectReference Include="..\..\src\Rewrite.MSBuild\Rewrite.MSBuild.csproj" />
      <ProjectReference Include="..\..\src\Rewrite.Test\Rewrite.Test.csproj" />
      <ProjectReference Include="..\Rewrite.Tests\Rewrite.Tests.csproj" />
    </ItemGroup>

<!--    <ItemGroup>-->
<!--        <Compile Include="..\Rewrite.Tests\TestSetup.cs">-->
<!--            <Link>TestSetup.cs</Link>-->
<!--        </Compile>-->
<!--    </ItemGroup>-->

</Project>