<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <PackageIcon>moderne.png</PackageIcon>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.MSBuild\Rewrite.MSBuild.csproj" />
        <ProjectReference Include="..\Rewrite.Remote\Rewrite.Remote.csproj" />
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
        <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
        <ProjectReference Include="..\Rewrite.Json\Rewrite.Json.csproj" />
        <ProjectReference Include="..\Rewrite.Properties\Rewrite.Properties.csproj" />
        <ProjectReference Include="..\Rewrite.Xml\Rewrite.Xml.csproj" />
        <ProjectReference Include="..\Rewrite.Yaml\Rewrite.Yaml.csproj" />
        <ProjectReference Include="..\Rewrite.Remote.Codec\Rewrite.Remote.Codec.csproj" />
    </ItemGroup>


    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
    </ItemGroup>

</Project>
