<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>Rewrite.Recipes</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
      <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
      <ProjectReference Include="..\Rewrite.Json\Rewrite.Json.csproj" />
      <ProjectReference Include="..\Rewrite.Properties\Rewrite.Properties.csproj" />
        <ProjectReference Include="..\Rewrite.Analyzers\Rewrite.Analyzers.csproj"
                          OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>

</Project>
