<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <!-- explicitly set to false as project contains `xUnit` dependency -->
        <IsTestProject>false</IsTestProject>
        <Description>Test harness for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.0.0-alpha.4"  NoWarn="NU5104" />
      <PackageReference Include="xunit" Version="2.8.1" />
      <PackageReference Include="Socolin.ANSITerminalColor" Version="1.3.0" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
    </ItemGroup>
</Project>
