<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <!-- explicitly set to false as project contains `xUnit` dependency -->
        <Description>Test harness for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="7.2.0" NoWarn="NU5104" />
      <PackageReference Include="NMica.Utils" Version="3.0.0" />
      <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="TUnit" Version="0.56.50" />
      <PackageReference Include="Socolin.ANSITerminalColor" Version="1.3.0" />
      <PackageReference Include="DiffPlex" Version="1.7.2" />
    </ItemGroup>
</Project>
