# rewrite-csharp

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  CLAUDE.md.bak  IDE.properties.tmp  README.md  build.gradle.kts  build.ps1  build.sh  cs_type_extractor.py  nuget.config  settings.gradle.kts  update_test_methods.ps1  version.json
Rewrite/: .editorconfig  .gitignore  CLAUDE.md  Directory.Build.props  Directory.Build.targets  Dotnet10Recipes.md  README.md  Rewrite.Sources.sln  Rewrite.sln  TestDebug.cs  dotnet-test.sh
Rewrite/.claude/: settings.local.json
Rewrite/.run/: Build - Clean.run.xml  Build - Compile.run.xml  Build - Gradle Assemble.run.xml  Build - GradleAssembleAndTest.run.xml  Build - NugetPush.run.xml  Build - Pack.run.xml  Build - PublishServer.run.xml  Build - Restore.run.xml  Build - Test.run.xml  Rewrite.Analyzers_ CSharp.run.xml  Rewrite.Server.run.xml  Source Generators.run.xml  Tests - CSharp.run.xml  Tests - MSBuild.run.xml  Tests - Recipes.run.xml
Rewrite/Rewrite.RoslynRecipe/: Rewrite.RoslynRecipe.csproj
Rewrite/Rewrite.Rpc/: DeltaSerializer.cs  GenerateRequest.cs  GetObjectRequest.cs  IRpcCodec.cs  LanguageServer.cs  Rewrite.Rpc.csproj  RpcObjectData.cs  RpcReceiveQueue.cs  RpcSendQueue.cs  TreeChangeComputer.cs  VisitRequest.cs  VisitResponse.cs
Rewrite/Rewrite.Rpc/Serialization/: CSharpDeltaDeserializer.cs  CSharpDeltaDeserializer2.cs  CSharpDeltaSerializer.cs  ContextBase.cs  DeltaSerializer.cs  DeserializationContext.cs  DeserializationContext2.cs  RefTracker.cs  SerializationContext.cs
Rewrite/src/Rewrite.Analyzers/: AsyncAcceptMethodGenerator.cs  AsyncVisitorGenerator.cs  BuilderSourceGenerator.cs  CovariantGenerator.Ai2.cs  CovariantGenerator.AiHelpers.cs  CovariantGenerator.cs  CovariantReturnGenerator.cs  DebugAnalyzer.sln  EnumGenerator.cs  Extensions.cs  FullyQualifiedName.cs  GenerateBuilderAttribute.cs  GeneratorResult.cs  LstInterfaceImplementationsGenerator.cs  LstLocator.cs  LstToString.cs  LstToStringGenerator.cs  NoContextCSharpVisitor.cs  PredicateBuilder.cs  RecipeAttributeAnalyzer.cs  RecipeDescriptorGenerator.cs  Rewrite.Analyzers.csproj  SourceGeneratorAttributes.cs  SymbolEqualityComparer.cs  TypeDeclarationExtensions.cs  VisitorCompilerParametersFixup.cs
Rewrite/src/Rewrite.CSharp/: CSharpIsoVisitor.cs  CSharpParser.cs  CSharpPrinter.cs  CSharpTypeMapping.cs  CSharpTypeSignatureBuilder.cs  CSharpVisitor.cs  CSharpVisitor.g.cs  Extensions.cs  Global.cs  Program.cs  Rewrite.CSharp.csproj  SourceTemplate.cs  SyntaxType.cs
Rewrite/src/Rewrite.CSharp.Test/: Assertions.cs  RemotingFixture.cs  Rewrite.CSharp.Test.csproj
Rewrite/src/Rewrite.CSharp.Test.Api/: Assertions.cs  Rewrite.CSharp.Test.Api.csproj
Rewrite/src/Rewrite.Core/: AsyncHelper.cs  Checksum.cs  ChildRecipeAttribute.cs  Cursor.cs  DelegatingExecutionContext.cs  DeterministicGuidGenerator.cs  ExampleAttribute.cs  ExecutionContext.cs  Extensions.cs  FileAttributes.cs  IHasId.cs  IParser.cs  IPrinterFactory.cs  ITreeVisitor.cs  IValidated.cs  InMemoryExecutionContext.cs  InstallableRecipe.cs  ListUtils.cs  MutableSourceFile.cs  MutableTree.cs  ParseError.cs  ParseErrorResult.cs  ParseErrorVisitor.cs  Parser.cs  PrintOutputCapture.cs  Recipe.cs  RecipeArguments.cs  RecipeIdentity.cs  RecipeStartInfo.cs  RecipesAttribute.cs  Rewrite.Core.csproj  ScanningRecipe.cs  SourceFile.cs  StringUtils.cs  Tree.cs  TreeVisitor.cs  TreeVisitorAdapter.cs  TypeExtensions.cs  Validated.cs
Rewrite/src/Rewrite.Diagnostics/: Logging.cs  PrettyJsonDestructuringPolicy.cs  Rewrite.Diagnostics.csproj
Rewrite/src/Rewrite.Java/: FindClass.cs  Globals.cs  JavaPrinter.cs  JavaTypeCache.cs  JavaTypeMapping.cs  JavaTypeSignatureBuilder.cs  JavaVisitor.cs  JavaVisitor.g.cs  Rewrite.Java.csproj
Rewrite/src/Rewrite.Json/: Indent.cs  JsonVisitor.cs  Rewrite.Json.csproj
Rewrite/src/Rewrite.MSBuild/: AssemblyResolution.cs  CsProjHelper.cs  Dependency.cs  DependencyInsight.cs  DiffHelper.cs  Extensions.cs  FixMultipleDiagnosticProvider.cs  InstallableRecipeExtensions.cs  InstallableRemotingRecipe.cs  NugetLogger.cs  NugetManager.cs  ProjectContext.cs  ProjectDependencyResolver.cs  ProjectParser.cs  RecipeAssemblyResolver.cs  RecipeContext.cs  RecipeExecutionContext.cs  RecipeExecutionResult.cs  RecipeFactory.cs  RecipeManager.cs  RecipePackageInfo.cs  RecipeStartInfo.cs  RecipieAssemblyResolver.cs  Rewrite.MSBuild.csproj  RoslynRecipe.cs  SolutionParser.cs
Rewrite/src/Rewrite.Properties/: AddProperty.cs  Extensions.cs  PropertiesVisitor.cs  Rewrite.Properties.csproj
Rewrite/src/Rewrite.Recipes/: AddProperty.cs  FindClass.cs  InvertAssertion.cs  Rewrite.Recipes.csproj
Rewrite/src/Rewrite.Refasmer/: FullNames.cs  NOTICE.md  Rewrite.Refasmer.csproj
Rewrite/src/Rewrite.Remote/: DiffEvent.cs  IRemotingClient.cs  IRemotingContext.cs  JsonReceiver.cs  JsonSender.cs  OmniReceiver.cs  OmniSender.cs  ParseErrorReceiver.cs  ParseErrorSender.cs  Receiver.cs  ReceiverContext.cs  ReceiverFactory.cs  RemotePrinter.cs  RemotePrinterFactory.cs  RemoteUtils.cs  RemotingClient.cs  RemotingContext.cs  RemotingExecutionContextView.cs  RemotingMessageType.cs  RemotingMessenger.cs  Rewrite.Remote.csproj  Sender.cs  SenderContext.cs  TreeReceiver.cs  TreeSender.cs  TypeComparer.cs  TypeUtils.cs  ValueDeserializer.cs  ValueSerializer.cs
Rewrite/src/Rewrite.Remote.Codec/: ModuleInitializer.cs  Rewrite.Remote.Codec.csproj
Rewrite/src/Rewrite.Remote.Server/: Options.cs  Rewrite.Remote.Server.csproj  Server.cs
Rewrite/src/Rewrite.RoslynRecipe/: AnalyzerMap.md  (+11 more)
_build/: .gradle-tasks.json  AutoGenerated.txt  Build.MainSourceLinked.cs  Build.cs  Extensions.cs  GitRepositoryAttribute.cs  GradleTasks.Generated.cs  GradleTasks.cs  GradleTasks.json  License.txt  SourceFileHeader.cs  TrxLogsInjector.cs  _build.csproj
_build.Analyzers/: Build.Analyzers.csproj  Extensions.cs  GradleTasksGenerator.cs  LstToStringGenerator.cs
_build.Analyzers/CompilerServices/: Polyfills.cs
_build.Analyzers/Properties/: launchSettings.json
_build/Execution/: GitVersionExtensions.cs  HandleHelpRequestsAttribute.cs
(+4215 files in other folders)
