<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <PackageOutputPath>../../../artifacts/</PackageOutputPath>
    <IncludeSymbols>false</IncludeSymbols>
<!--    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenRewrite.RoslynRecipes</PackageId>
  
    <Description>Roslyn recipes for common code refactoring</Description>
    
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rewrite.RoslynRecipes\Rewrite.RoslynRecipes.csproj" />
  </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

  <Target Name="_AddAnalyzersToOutput">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(OutputPath)\Rewrite.RoslynRecipes.dll" PackagePath="analyzers/dotnet/cs" />
    </ItemGroup>
  </Target>

</Project>
