<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rewrite.RewriteYaml</RootNamespace>
        <Description>YAML language support for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
    </ItemGroup>

</Project>
