<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS8669</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rewrite.Remote.Tests</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rewrite.Remote.Server</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PeterO.Cbor" Version="5.0.0-alpha1" NoWarn="NU5104"  />
      <PackageReference Include="System.Formats.Cbor" Version="9.0.0-preview.5.24306.7" NoWarn="NU5104"  />
      <PackageReference Include="log4net" Version="2.0.17" />
    </ItemGroup>
</Project>
