<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <NoWarn>CS8669</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="PeterO.Cbor" Version="5.0.0-alpha1" NoWarn="NU5104"  />
        <PackageReference Include="System.Formats.Cbor" Version="9.0.0-preview.5.24306.7" NoWarn="NU5104"  />
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rewrite.Server</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>


</Project>
