<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rewrite.RewriteCSharp.Test</RootNamespace>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <PropertyGroup>
        <IsPackable Condition="'$(PUBLISH_PHASE)'!='3'">false</IsPackable>
    </PropertyGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
      <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
      <ProjectReference Include="..\Rewrite.Test\Rewrite.Test.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Rewrite.Remote" Version="$(RewriteRemoteVersion)" />
    </ItemGroup>

    <Target Name="CopyCustomDirectory" BeforeTargets="CoreCompile">
        <ItemGroup>
            <MySourceFiles Include="$(SolutionDir)/../rewrite-remote/build/install/rewrite-remote/**"/>
        </ItemGroup>
        <Copy
                SourceFiles="@(MySourceFiles)"
                DestinationFolder="$(ProjectDir)/bin/Resources/rewrite-remote/%(RecursiveDir)"
        />
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="bin\Resources\**\*">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>

</Project>
