<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsTestProject>false</IsTestProject>
        <Description>C# recipe test support for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
      <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
      <ProjectReference Include="..\Rewrite.Test\Rewrite.Test.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="7.0.0" NoWarn="NU5104" />
        <PackageReference Include="xunit" Version="2.8.1" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="bin\Resources\**\*">
            <LogicalName>%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
        </EmbeddedResource>
    </ItemGroup>
    
</Project>
