<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>XML language support for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
    </ItemGroup>

</Project>
