<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>XML language support for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Analyzers\Rewrite.Analyzers.csproj"
                          OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
</Project>
