<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <PackageIcon>moderne.png</PackageIcon>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
        <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
        <ProjectReference Include="..\Rewrite.Java\Rewrite.Java.csproj" />
        <ProjectReference Include="..\Rewrite.Json\Rewrite.Json.csproj" />
        <ProjectReference Include="..\Rewrite.Properties\Rewrite.Properties.csproj" />
        <ProjectReference Include="..\Rewrite.Xml\Rewrite.Xml.csproj" />
        <ProjectReference Include="..\Rewrite.Yaml\Rewrite.Yaml.csproj" />
        <ProjectReference Include="..\Rewrite.Remote.Codec\Rewrite.Remote.Codec.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(RELEASE_BUILD)'==''">
      <ProjectReference Include="$(RewriteRemoteDir)\src\Rewrite.Remote\Rewrite.Remote.csproj" />
      <ProjectReference Include="$(RewriteRemoteDir)\src\Rewrite.Remote.Server\Rewrite.Remote.Server.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(RELEASE_BUILD)'!=''">
      <PackageReference Include="Rewrite.Remote" Version="$(RewriteRemoteVersion)"/>
      <PackageReference Include="Rewrite.Remote.Server" Version="$(RewriteRemoteVersion)"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.12.0-1.final" NoWarn="NU5104"  />
    </ItemGroup>

</Project>
