<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIcon>moderne.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.2" />
        <PackageReference Include="NMica.Utils" Version="3.0.0" />
        <PackageReference Include="Serilog" Version="4.2.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
<!--        <PackageReference Include="log4net" Version="2.0.17" />-->
        <PackageReference Include="Microsoft.Build" Version="17.11.48" ExcludeAssets="runtime"/>
        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>
        <PackageReference Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" NoWarn="NU5104"  />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisVersion)" NoWarn="NU5104"  />
        <PackageReference Include="NuGet.PackageManagement" Version="6.13.2" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.13.2" />
        <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.3" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="9.0.3" />
        <ProjectReference Include="..\Rewrite.Analyzers\Rewrite.Analyzers.csproj" OutputItemType="Analyzer"/>

    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
        <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
        <ProjectReference Include="..\Rewrite.Json\Rewrite.Json.csproj" />
        <ProjectReference Include="..\Rewrite.Properties\Rewrite.Properties.csproj" />
        <ProjectReference Include="..\Rewrite.Xml\Rewrite.Xml.csproj" />
        <ProjectReference Include="..\Rewrite.Yaml\Rewrite.Yaml.csproj" />
    </ItemGroup>


</Project>
