<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageIcon>moderne.png</PackageIcon>
        <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" Version="1.7.2" />
        <PackageReference Include="Microsoft.Build" Version="18.0.2" />
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
        <PackageReference Include="Nuke.Tooling" Version="10.1.0" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
<!--        <PackageReference Include="log4net" Version="2.0.17" />-->
<!--        <PackageReference Include="Microsoft.Build" Version="17.10.4" ExcludeAssets="runtime"/>-->
<!--        <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8"/>-->
        <PackageReference Include="Microsoft.CodeAnalysis" Version="$(MicrosoftCodeAnalysisVersion)" NoWarn="NU5104"  />
        <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="$(MicrosoftCodeAnalysisVersion)" NoWarn="NU5104"  />
        <PackageReference Include="NuGet.PackageManagement" Version="6.13.2" />
        <PackageReference Include="NuGet.ProjectModel" Version="6.13.2" />
        <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="10.0.1" />
        <PackageReference Include="System.Reflection.MetadataLoadContext" Version="10.0.1" />
        <ProjectReference Include="..\Rewrite.Analyzers\Rewrite.Analyzers.csproj" OutputItemType="Analyzer"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
        <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
        <ProjectReference Include="..\Rewrite.Json\Rewrite.Json.csproj" />
        <ProjectReference Include="..\Rewrite.Properties\Rewrite.Properties.csproj" />
        <ProjectReference Include="..\Rewrite.Xml\Rewrite.Xml.csproj" />
        <ProjectReference Include="..\Rewrite.Yaml\Rewrite.Yaml.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Microsoft.NET.Build.Tasks\Resources\Strings.resx" LinkBase="Resources" GenerateSource="True" Namespace="Microsoft.NET.Build.Tasks" LogicalName="Microsoft.NET.Build.Tasks.Strings.resources" />
    </ItemGroup>
</Project>
