<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rewrite.Remote.Codec</RootNamespace>
        <Description>C# language support for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0-1.final" NoWarn="NU5104"/>

    </ItemGroup>
    <ItemGroup Condition="'$(RELEASE_BUILD)'==''">
      <ProjectReference Include="$(RewriteRemoteDir)\src\Rewrite.Remote\Rewrite.Remote.csproj" />
    </ItemGroup>
    <ItemGroup Condition="'$(RELEASE_BUILD)'!=''">
      <PackageReference Include="Rewrite.Remote" Version="$(RewriteRemoteVersion)"/>
    </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
      <ProjectReference Include="..\Rewrite.Java\Rewrite.Java.csproj" />
      <ProjectReference Include="..\Rewrite.Json\Rewrite.Json.csproj" />
      <ProjectReference Include="..\Rewrite.Properties\Rewrite.Properties.csproj" />
      <ProjectReference Include="..\Rewrite.Xml\Rewrite.Xml.csproj" />
      <ProjectReference Include="..\Rewrite.Yaml\Rewrite.Yaml.csproj" />
      <ProjectReference Include="..\Rewrite.CSharp\Rewrite.CSharp.csproj" />
    </ItemGroup>


</Project>
