<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Rewrite.MSBuild\Rewrite.MSBuild.csproj" />
        <ProjectReference Include="..\..\src\Rewrite.Test\Rewrite.Test.csproj" />
<!--        <ProjectReference Include="..\..\src\Rewrite.Test.Engine.Remote\Rewrite.Test.Engine.Remote.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="TUnit" Version="0.19.6" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.0.0" />
        <PackageReference Include="Nuke.Common" Version="9.0.4" />
        <PackageReference Include="Socolin.ANSITerminalColor" Version="1.3.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="8.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="Nuke.Common"/>
        <Using Include="Nuke.Common.IO"/>
        <Using Include="FluentAssertions"/>
        <Using Include="Rewrite.Core"/>
        <Using Include="Rewrite.Test"/>
        <Using Include="Rewrite.RewriteCSharp"/>
        <Using Include="Rewrite.RewriteJava.Tree"/>
        <Using Include="Rewrite.RewriteCSharp.Tree"/>
        <Using Include="Rewrite.Test.CSharp"/>

    </ItemGroup>


</Project>
