<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
<!--        <TargetFramework>net9.0</TargetFramework>-->
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);USE_NUKE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup>
        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\..\src\Rewrite.MSBuild\Rewrite.MSBuild.csproj" />
        <ProjectReference Include="..\..\src\Rewrite.Test\Rewrite.Test.csproj" />
        <ProjectReference Include="..\..\src\Rewrite.Diagnostics\Rewrite.Diagnostics.csproj" />
        <ProjectReference Include="..\Rewrite.Tests\Rewrite.Tests.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Testing.Extensions.TrxReport" Version="2.0.2" />
        <PackageReference Include="Nuke.Utilities.IO.Globbing" Version="10.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.54.0" />
        <PackageReference Include="TUnit" Version="1.9.2" />
        <PackageReference Include="coverlet.collector" Version="6.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="7.2.0" />
        <PackageReference Include="Nuke.Tooling" Version="10.1.0" />
        <PackageReference Include="Socolin.ANSITerminalColor" Version="1.3.0" />
        <PackageReference Include="System.Diagnostics.EventLog" Version="10.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Using Include="FluentAssertions"/>
        <Using Include="Rewrite.Core"/>
        <Using Include="Rewrite.Test"/>
        <Using Include="Rewrite.RewriteCSharp"/>
        <Using Include="Rewrite.RewriteJava.Tree"/>
        <Using Include="Rewrite.RewriteCSharp.Tree"/>
        <Using Include="Rewrite.Test.CSharp"/>

    </ItemGroup>
    
</Project>
