<Project>
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Moderne Inc.</Company>
        <PackageIcon>openrewrite.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS0618</WarningsNotAsErrors>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
<!--        <VersionPrefix>0.23.0</VersionPrefix>-->
        <MicrosoftCodeAnalysisVersion>4.14.0</MicrosoftCodeAnalysisVersion>
        <RemotePrinter>False</RemotePrinter>
        <DebugVisitor>False</DebugVisitor>
        <SanitizeStackTrace>True</SanitizeStackTrace>
        <EmbeddedServer>true</EmbeddedServer>

    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>

    <PropertyGroup>
      <DefineConstants Condition="'$(RemotePrinter)'">$(DefineConstants);REMOTE_PRINTER</DefineConstants>
      <DefineConstants Condition="'$(DebugVisitor)'">$(DefineConstants);DEBUG_VISITOR</DefineConstants>
      <DefineConstants Condition="'$(SanitizeStackTrace)'">$(DefineConstants);SANITIZE_STACK_TRACE</DefineConstants>
      <DefineConstants Condition="'$(EmbeddedServer)'">$(DefineConstants);EMBEDDED_SERVER</DefineConstants>
    </PropertyGroup>
</Project>
