<Project>
    <PropertyGroup>
<!--        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
<!--        <TargetFramework>net9.0</TargetFramework>-->
<!--        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>-->
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>Debug;Release;Generate</Configurations>
        <Platforms>AnyCPU</Platforms>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Moderne Inc.</Company>
        <PackageIcon>openrewrite.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    </PropertyGroup>
    <PropertyGroup>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <WarningsNotAsErrors>CS0618;CS1998</WarningsNotAsErrors>
        <NoWarn>NU5104;CS1998</NoWarn>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
<!--        <VersionPrefix>0.23.0</VersionPrefix>-->
<!--        <MicrosoftCodeAnalysisVersion>5.3.0-1.25506.7</MicrosoftCodeAnalysisVersion>-->
        <MicrosoftCodeAnalysisVersion>5.0.0</MicrosoftCodeAnalysisVersion>
        <MicrosoftCodeAnalysisAnalyzersVersion>5.3.0-2.25630.4</MicrosoftCodeAnalysisAnalyzersVersion>
        <RemotePrinter>False</RemotePrinter>
        <DebugVisitor>False</DebugVisitor>
        <SanitizeStackTrace>True</SanitizeStackTrace>
        <EmbeddedServer>true</EmbeddedServer>

    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo" Condition="'$(MSBuildProjectName)' != 'Rewrite.Analyzers'">
            <_Parameter1>Rewrite.CSharp</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo" Condition="'$(MSBuildProjectName)' != 'Rewrite.Analyzers'">
            <_Parameter1>Rewrite.MSBuild</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo" Condition="'$(MSBuildProjectName)' != 'Rewrite.Analyzers'">
            <_Parameter1>Rewrite.Server</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <ItemGroup>
        
    </ItemGroup>

    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>

    <PropertyGroup>
      <DefineConstants Condition="'$(RemotePrinter)'">$(DefineConstants);REMOTE_PRINTER</DefineConstants>
      <DefineConstants Condition="'$(DebugVisitor)'">$(DefineConstants);DEBUG_VISITOR</DefineConstants>
      <DefineConstants Condition="'$(SanitizeStackTrace)'">$(DefineConstants);SANITIZE_STACK_TRACE</DefineConstants>
      <DefineConstants Condition="'$(EmbeddedServer)'">$(DefineConstants);EMBEDDED_SERVER</DefineConstants>
    </PropertyGroup>
</Project>
