<Project>
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)resources\$(PackageIcon)" Pack="true" PackagePath="" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.4" PrivateAssets="all"/>
    </ItemGroup>
    <ItemGroup>
        <Using Include="JetBrains.Annotations" />
    </ItemGroup>
    <Target Name="EnsuringPackageIconPresence" BeforeTargets="Pack">
        <Copy
                SourceFiles="$(MSBuildThisFileDirectory)resources\$(PackageIcon)"
                DestinationFiles="$(OutputPath)$(PackageIcon)"
                SkipUnchangedFiles="true"/>
    </Target>
</Project>
