<Project>
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsNotAsErrors>CS0618</WarningsNotAsErrors>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <PropertyGroup>
        <Company>Moderne Inc.</Company>
        <PackageIcon>openrewrite.png</PackageIcon>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <VersionPrefix>0.23.0</VersionPrefix>
        <RemotePrinter>False</RemotePrinter>
        <DebugVisitor>False</DebugVisitor>
        <SanitizeStackTrace>True</SanitizeStackTrace>
        <EmbeddedServer>true</EmbeddedServer>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <PropertyGroup>
        <MicrosoftCodeAnalysisVersion>4.12.0</MicrosoftCodeAnalysisVersion>
    </PropertyGroup>


    <Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')"/>

    <PropertyGroup>
      <DefineConstants Condition="'$(RemotePrinter)'">$(DefineConstants);REMOTE_PRINTER</DefineConstants>
      <DefineConstants Condition="'$(DebugVisitor)'">$(DefineConstants);DEBUG_VISITOR</DefineConstants>
      <DefineConstants Condition="'$(SanitizeStackTrace)'">$(DefineConstants);SANITIZE_STACK_TRACE</DefineConstants>
      <DefineConstants Condition="'$(EmbeddedServer)'">$(DefineConstants);EMBEDDED_SERVER</DefineConstants>
    </PropertyGroup>
</Project>
