<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>Core library for the automated code refactoring framework OpenRewrite.</Description>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Analyzers\Rewrite.Analyzers.csproj"
                          OutputItemType="Analyzer" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Castle.Core" Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute" >
        <_Parameter1>Rewrite.CSharp</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
</Project>
