<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace></RootNamespace>
    <NoWarn>CS0649;CS0169;CA1050;CA1822;CA2211;IDE1006</NoWarn>
    <NukeRootDirectory>..</NukeRootDirectory>
    <NukeScriptDirectory>..</NukeScriptDirectory>
    <NukeTelemetryVersion>1</NukeTelemetryVersion>
    <IsPackable>false</IsPackable>
    <NukeUpdateReferences Condition="'$(NukeUpdateReferences)' == ''">True</NukeUpdateReferences>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="NuGet.Configuration" Version="6.13.2" />
    <PackageReference Include="Nuke.Common" Version="9.0.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
    <PackageReference Include="ReflectionMagic" Version="5.0.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
    <ItemGroup>
<!--        <ProjectReference Include="..\Rewrite\src\Rewrite.MSBuild\Rewrite.MSBuild.csproj" Condition="'$(Generator)' == ''" />-->
        <ProjectReference Include="..\Rewrite\src\Rewrite.MSBuild\Rewrite.MSBuild.csproj" />
<!--        <PackageReference Include="Rewrite.MSBuild" Version="0.28.3-SNAPSHOT" />-->

        <ProjectReference Include="..\_build.Analyzers\Build.Analyzers.csproj"
                          OutputItemType="Analyzer">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </ProjectReference>
    </ItemGroup>
  <ItemGroup>
    <PackageDownload Include="nbgv" Version="[3.6.143]" />
  </ItemGroup>
    <ItemGroup>
        <AdditionalFiles Include=".gradle-tasks.json" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Tools\Gradle\" />
    </ItemGroup>
    <ItemGroup>
      <NukeSpecificationFiles Include="GradleTasks.json" />
    </ItemGroup>
    <ItemGroup>
        <Content Remove="FigletFonts\**" />
        <EmbeddedResource Include="FigletFonts\**" />
    </ItemGroup>
</Project>
