<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="StreamJsonRpc" Version="2.22.11" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.MSBuild\Rewrite.MSBuild.csproj" />
    </ItemGroup>

</Project>
