<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rewrite.RewriteJava</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rewrite.CSharp</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>Rewrite.Remote</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Debug' and '$(IDEA_INITIAL_DIRECTORY)'!=''">
        <ProjectReference Include="..\..\..\..\..\moderneinc\rewrite-remote\Rewrite.Remote\src\Rewrite.Remote.Api\Rewrite.Remote.Api.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)'=='Release' and '$(UseProjectReference)'!='true'">
        <PackageReference Include="Rewrite.Remote.Api" Version="$(RewriteRemoteVersion)" />
    </ItemGroup>

</Project>
