<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rewrite.Test.Engine.Remote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../../rewrite-test-engine-remote/build/distributions/rewrite-test-engine-remote*.zip" LogicalName="rewrite-test-engine-remote.zip"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Test\Rewrite.Test.csproj" />
        <ProjectReference Include="..\Rewrite.Remote.Codec\Rewrite.Remote.Codec.csproj" />
        <ProjectReference Include="..\Rewrite.Remote\Rewrite.Remote.csproj" />

    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Castle.Core" Version="5.1.1" />
        <PackageReference Include="PeterO.Cbor" Version="5.0.0-alpha1" NoWarn="NU5104"  />
    </ItemGroup>

</Project>
