<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Rewrite.Test.Engine.Remote</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <EmbeddedResource Include="../../../rewrite-test-engine-remote/build/distributions/rewrite-test-engine-remote*.zip" LogicalName="rewrite-test-engine-remote.zip"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Rewrite.Core\Rewrite.Core.csproj" />
        <ProjectReference Include="..\Rewrite.Test\Rewrite.Test.csproj" />
        <ProjectReference Include="..\Rewrite.Test.CSharp\Rewrite.Test.CSharp.csproj" />
        <ProjectReference Include="..\Rewrite.Remote.Codec\Rewrite.Remote.Codec.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="PeterO.Cbor" Version="5.0.0-alpha1" NoWarn="NU5104"  />
        <PackageReference Include="Rewrite.Remote" Version="$(RewriteRemoteVersion)"/>
    </ItemGroup>
</Project>
